<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /><title>
        APP下载
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="__STATIC__/downapp/swiper.min.css" />
    <style>
        html,body{ height: 100%;}
        .openwarp{  width: 100%; height: 100%; background: #000; position: absolute; top: 0; left: 0; z-index: 9999; display: none;}
        .openwarp img{ width: 100%;}
        body{
            margin: 0;
            padding: 0;
            background-color: #f1f4f6;
            font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei";
            font-size: 0.6rem;
        }
        .swiper-container {
            width: 100%;
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            -ms-perspective: 1200px;
            perspective: 1200px
        }

        .page-ft {
            box-sizing: border-box;
            background-size: 100%;
            background-position: center bottom;
            background-repeat: no-repeat;
        }
        .card-container{
            padding: 40px 0;
            width: 95%;
            margin: 0 auto;
        }
        .card-container .swiper-slide{
            width: 60%;
            margin:0 auto;
            -webkit-transform-origin: 50% 400%;
            transform-origin: 50% 400%;
            box-shadow: 0 0 40px rgba(255, 106, 108, 0.4)
        }

        .swiper-slide  img{
            width: 100%;
            display: block;
        }

        .avatar-box {
            width: 3rem;
            height: 3rem;
            margin: 0 auto;
            position: relative;
        }
        .avatar-box::after{
            content: "";
            position: absolute;
            width: 4rem;
            height: 24px;
            bottom: 0;
            margin-bottom: -13px;
            left: 50%;
            margin-left:  -2rem;
            z-index: 0;
            background: url("__STATIC__/downapp/yy.png") no-repeat;
            background-size:  100% 100%;
        }
        .avatar-box  img{
            box-sizing: border-box;
            border: 2px solid #fff;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            position: relative;
            z-index: 2;
        }
        .btnbox {
            text-align: center;
            margin-top: 0.5rem;
        }
        .btnbox  img {
            width: 9.7rem;
            vertical-align: middle;
        }

        .mainbox{
            text-align: center;
            background-position: center 1.2rem;
            background-image: url("__STATIC__/downapp/midbg.png");
            background-size: 100%;
            background-repeat: no-repeat;
            padding-bottom: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05)
        }
        .rwmbox {
            width: 5.5rem;
            height: 5.5rem;
            border-radius: 10px;
            padding: 0.5rem;
            background-color: #fff;
            border: 1px solid #e8e7e7;
            margin: 0 auto;
        }
        .rwmbox  img{
            width: 100%;
            height: 100%;
        }
        .app-name {
            font-size: 0.65rem;
            margin: 0.5rem 0;
        }
        .app-name  span{
            padding-left: 1.1rem;
            vertical-align: middle;
        }
        .app-name i{
            font-style: inherit;
            background-color: #fdf0f7;
            border: 1px solid #f4d1cd;
            font-size: 0.5rem;
            color: #e6a8a3;
            margin-left: 5px;
            vertical-align: middle;
            padding: 1px 4px;
        }

        .page-hd {
            background-size: 100%;
            background-position: center top;
            background-repeat: no-repeat;
            padding-top: 1.7rem;
        }
    </style>
    <script src="__STATIC__/js/jquery/jquery/2.1.4/jquery.min.js"></script>
    <script src="__STATIC__/downapp/swiper.min.js"></script>
    <script src="__STATIC__/downapp/comm.js"></script>
    <script>
        $(document).ready(function(){
            var apkurl = "{$down_info.android_link}";//安卓apk文件地址
            var apkimg = "{$down_info.android_code}";//安卓apk文件地址二维码
            var ipaurl = "{$down_info.ios_link}";//苹果ipa文件地址
            var ipaimg = "{$down_info.ios_code}";//苹果ipa文件地址二维码

            var ua = window.navigator.userAgent.toLowerCase();
            //通过正则表达式匹配ua中是否含有MicroMessenger字符串,判断是否是微信浏览器
            if(ua.match(/MicroMessenger/i) == 'micromessenger'){
                $(".openwarp").show();
            }
            var u = navigator.userAgent;
            var theisiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
            var appdownurl =  apkurl;
            $(".rwmbox > img").attr("src",apkimg);
            if(theisiOS==true){ //判断是否是IOS
                appdownurl = ipaurl;
                $(".rwmbox img").attr("src",ipaimg);
            }
            $(".btnbox a").attr("href",appdownurl);
        });
    </script>
</head>
<body>
<input type="hidden" name="gourl" id="gourl">
<div class="page">
    <div class="page-hd" style="background-image: url('__STATIC__/downapp/topbg.png')">
        <div class="mainbox">
            <div class="avatar-box">
                <img src='__STATIC__/downapp/logo.png' />
            </div>
            <div class="app-name">
                <span>APP下载</span><i>官方</i>
            </div>
            <div class="rwmbox">
                <img src= '' />
            </div>
            <div class="btnbox">
                <a href="javascript:;"><img src='__STATIC__/downapp/btn.png' /></a>
            </div>
        </div>
    </div>
    <div class="page-ft" style="background-image: url('__STATIC__/downapp/bottombg.png')">
        <div class="swiper-container card-container">
            <div class="swiper-wrapper">
                <div class='swiper-slide'>
                    <img src=""/>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="openwarp">
    <img src="__STATIC__\downapp\wxopen.jpg"/>
</div>
</body>
</html>