页面信息
============================



首页
=================================
http://vpay.project.com/vpay/index/index

兑换复投
=================================
http://vpay.project.com/vpay/index/convertibilityReInvestment

激活
=================================
http://vpay.project.com/vpay/index/activation

转账
=================================
http://vpay.project.com/vpay/index/transferAccounts





交易提现
=================================
http://vpay.project.com/vpay/MutualBilling/index

今日需打款
=================================
http://vpay.project.com/vpay/MutualBilling/todayReceipt

今日需收款
=================================
http://vpay.project.com/vpay/MutualBilling/todayPay

交易提现
=================================
http://vpay.project.com/vpay/MutualBilling/historicalPayRecords





个人中心
=================================
http://vpay.project.com/vpay/User/index

个人资料
=================================
http://vpay.project.com/vpay/User/personalData

我的收款信息
=================================
http://vpay.project.com/vpay/User/myReceiptInfo

我的团队
=================================
http://vpay.project.com/vpay/User/myTeam

sea券明细
=================================
http://vpay.project.com/vpay/User/couponDetails

sea通证明细
=================================
http://vpay.project.com/vpay/User/passCardDetails

激活码明细
=================================
http://vpay.project.com/vpay/User/activationCodeDetails

资产包明细
=================================
http://vpay.project.com/vpay/User/assetsBundleDetails





登录
=================================
http://vpay.project.com/vpay/Login/index

注册
=================================
http://vpay.project.com/vpay/Login/register

绑定子账号
=================================
http://vpay.project.com/vpay/Login/binderAccount

分享给好友
=================================
http://vpay.project.com/vpay/Login/shareFriends

修改密码
=================================
http://vpay.project.com/vpay/Login/changePassword

修改支付密码
=================================
http://vpay.project.com/vpay/Login/changePayPassword

账号切换
=================================
http://vpay.project.com/vpay/Login/accountSwitching

APP下载
=================================
http://vpay.project.com/vpay/Login/appDownload


